# xeditorclaude

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeditor/app/: MainActivity.kt  XEditorApplication.kt
app/src/main/java/com/xeditor/app/data/: SettingsRepository.kt
app/src/main/java/com/xeditor/app/domain/: ThemeMode.kt
app/src/main/java/com/xeditor/app/navigation/: XEditorDestination.kt  XEditorNavHost.kt
app/src/main/java/com/xeditor/app/navigation/app/src/main/java/com/xeditor/app/navigation/: XEditorNavHost.kt
app/src/main/java/com/xeditor/app/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/xeditor/app/ui/home/: HomeScreen.kt
app/src/main/java/com/xeditor/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
